<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:splitMotionEvents="false">

    <com.jzl.nestedscrolllayout.KeepAppBarLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".BaseHeaderBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="video"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center"
                android:background="@android:color/holo_red_light"/>
        </LinearLayout>
    </com.jzl.nestedscrolllayout.KeepAppBarLayout>

    <com.jzl.nestedscrolllayout.KeepBottomSheetLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".NestedScrollBottomSheetBehavior">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="title"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/purple_200"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_list"
            android:overScrollMode="never"/>

    </com.jzl.nestedscrolllayout.KeepBottomSheetLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
